<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_Drow_Female"/>
                    <attribute id="U1" type="float" value="0.43774414"/>
                    <attribute id="U2" type="float" value="0.46850586"/>
                    <attribute id="V1" type="float" value="0.46899414"/>
                    <attribute id="V2" type="float" value="0.49975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_Drow_Male"/>
                    <attribute id="U1" type="float" value="0.46899414"/>
                    <attribute id="U2" type="float" value="0.49975586"/>
                    <attribute id="V1" type="float" value="0.46899414"/>
                    <attribute id="V2" type="float" value="0.49975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_Drow_Strong_Female"/>
                    <attribute id="U1" type="float" value="0.87524414"/>
                    <attribute id="U2" type="float" value="0.90600586"/>
                    <attribute id="V1" type="float" value="0.84399414"/>
                    <attribute id="V2" type="float" value="0.87475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_Drow_Strong_Male"/>
                    <attribute id="U1" type="float" value="0.84399414"/>
                    <attribute id="U2" type="float" value="0.87475586"/>
                    <attribute id="V1" type="float" value="0.84399414"/>
                    <attribute id="V2" type="float" value="0.87475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_Dwarf_Female"/>
                    <attribute id="U1" type="float" value="0.12524414"/>
                    <attribute id="U2" type="float" value="0.15600586"/>
                    <attribute id="V1" type="float" value="0.46899414"/>
                    <attribute id="V2" type="float" value="0.49975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_Dwarf_Male"/>
                    <attribute id="U1" type="float" value="0.15649414"/>
                    <attribute id="U2" type="float" value="0.18725586"/>
                    <attribute id="V1" type="float" value="0.46899414"/>
                    <attribute id="V2" type="float" value="0.49975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_Elf_Female"/>
                    <attribute id="U1" type="float" value="0.31274414"/>
                    <attribute id="U2" type="float" value="0.34350586"/>
                    <attribute id="V1" type="float" value="0.46899414"/>
                    <attribute id="V2" type="float" value="0.49975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_Elf_Male"/>
                    <attribute id="U1" type="float" value="0.34399414"/>
                    <attribute id="U2" type="float" value="0.37475586"/>
                    <attribute id="V1" type="float" value="0.46899414"/>
                    <attribute id="V2" type="float" value="0.49975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_Elf_Strong_Female"/>
                    <attribute id="U1" type="float" value="0.81274414"/>
                    <attribute id="U2" type="float" value="0.84350586"/>
                    <attribute id="V1" type="float" value="0.84399414"/>
                    <attribute id="V2" type="float" value="0.87475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_Elf_Strong_Male"/>
                    <attribute id="U1" type="float" value="0.78149414"/>
                    <attribute id="U2" type="float" value="0.81225586"/>
                    <attribute id="V1" type="float" value="0.84399414"/>
                    <attribute id="V2" type="float" value="0.87475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_Githyanki_Female"/>
                    <attribute id="U1" type="float" value="0.18774414"/>
                    <attribute id="U2" type="float" value="0.21850586"/>
                    <attribute id="V1" type="float" value="0.46899414"/>
                    <attribute id="V2" type="float" value="0.49975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_Githyanki_Male"/>
                    <attribute id="U1" type="float" value="0.21899414"/>
                    <attribute id="U2" type="float" value="0.24975586"/>
                    <attribute id="V1" type="float" value="0.46899414"/>
                    <attribute id="V2" type="float" value="0.49975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_Gnome_Female"/>
                    <attribute id="U1" type="float" value="0.96899414"/>
                    <attribute id="U2" type="float" value="0.99975586"/>
                    <attribute id="V1" type="float" value="0.65649414"/>
                    <attribute id="V2" type="float" value="0.68725586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_Gnome_Male"/>
                    <attribute id="U1" type="float" value="0.00024414062"/>
                    <attribute id="U2" type="float" value="0.031005859"/>
                    <attribute id="V1" type="float" value="0.68774414"/>
                    <attribute id="V2" type="float" value="0.71850586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_HalfElf_Female"/>
                    <attribute id="U1" type="float" value="0.37524414"/>
                    <attribute id="U2" type="float" value="0.40600586"/>
                    <attribute id="V1" type="float" value="0.46899414"/>
                    <attribute id="V2" type="float" value="0.49975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_HalfElf_Male"/>
                    <attribute id="U1" type="float" value="0.40649414"/>
                    <attribute id="U2" type="float" value="0.43725586"/>
                    <attribute id="V1" type="float" value="0.46899414"/>
                    <attribute id="V2" type="float" value="0.49975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_HalfElf_Strong_Female"/>
                    <attribute id="U1" type="float" value="0.75024414"/>
                    <attribute id="U2" type="float" value="0.78100586"/>
                    <attribute id="V1" type="float" value="0.84399414"/>
                    <attribute id="V2" type="float" value="0.87475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_HalfElf_Strong_Male"/>
                    <attribute id="U1" type="float" value="0.71899414"/>
                    <attribute id="U2" type="float" value="0.74975586"/>
                    <attribute id="V1" type="float" value="0.84399414"/>
                    <attribute id="V2" type="float" value="0.87475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_Halfling_Female"/>
                    <attribute id="U1" type="float" value="0.062744141"/>
                    <attribute id="U2" type="float" value="0.093505859"/>
                    <attribute id="V1" type="float" value="0.46899414"/>
                    <attribute id="V2" type="float" value="0.49975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_Halfling_Male"/>
                    <attribute id="U1" type="float" value="0.093994141"/>
                    <attribute id="U2" type="float" value="0.12475586"/>
                    <attribute id="V1" type="float" value="0.46899414"/>
                    <attribute id="V2" type="float" value="0.49975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_Human_Female"/>
                    <attribute id="U1" type="float" value="0.50024414"/>
                    <attribute id="U2" type="float" value="0.53100586"/>
                    <attribute id="V1" type="float" value="0.46899414"/>
                    <attribute id="V2" type="float" value="0.49975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_Human_Male"/>
                    <attribute id="U1" type="float" value="0.53149414"/>
                    <attribute id="U2" type="float" value="0.56225586"/>
                    <attribute id="V1" type="float" value="0.46899414"/>
                    <attribute id="V2" type="float" value="0.49975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_Tiefling_Female"/>
                    <attribute id="U1" type="float" value="0.25024414"/>
                    <attribute id="U2" type="float" value="0.28100586"/>
                    <attribute id="V1" type="float" value="0.46899414"/>
                    <attribute id="V2" type="float" value="0.49975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_Tiefling_Male"/>
                    <attribute id="U1" type="float" value="0.28149414"/>
                    <attribute id="U2" type="float" value="0.31225586"/>
                    <attribute id="V1" type="float" value="0.46899414"/>
                    <attribute id="V2" type="float" value="0.49975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_Tiefling_Strong_Female"/>
                    <attribute id="U1" type="float" value="0.65649414"/>
                    <attribute id="U2" type="float" value="0.68725586"/>
                    <attribute id="V1" type="float" value="0.84399414"/>
                    <attribute id="V2" type="float" value="0.87475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_Tiefling_Strong_Male"/>
                    <attribute id="U1" type="float" value="0.68774414"/>
                    <attribute id="U2" type="float" value="0.71850586"/>
                    <attribute id="V1" type="float" value="0.84399414"/>
                    <attribute id="V2" type="float" value="0.87475586"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/Icons_DisguiseSkills.dds"/>
                    <attribute id="UUID" type="FixedString" value="fd20542b-f4cd-416a-910a-724ec6719924"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="2048"/>
                    <attribute id="Width" type="int32" value="2048"/>
                </node>
            </children>
        </node>
    </region>
</save>
