<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="5" revision="0" build="0"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_Dragonborn_Female"/>
                    <attribute id="U1" type="float" value="0.90649414"/>
                    <attribute id="U2" type="float" value="0.93725586"/>
                    <attribute id="V1" type="float" value="0.28149414"/>
                    <attribute id="V2" type="float" value="0.31225586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_Dragonborn_Male"/>
                    <attribute id="U1" type="float" value="0.93774414"/>
                    <attribute id="U2" type="float" value="0.96850586"/>
                    <attribute id="V1" type="float" value="0.28149414"/>
                    <attribute id="V2" type="float" value="0.31225586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_HalfOrc_Female"/>
                    <attribute id="U1" type="float" value="0.84399414"/>
                    <attribute id="U2" type="float" value="0.87475586"/>
                    <attribute id="V1" type="float" value="0.28149414"/>
                    <attribute id="V2" type="float" value="0.31225586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_HalfOrc_Male"/>
                    <attribute id="U1" type="float" value="0.87524414"/>
                    <attribute id="U2" type="float" value="0.90600586"/>
                    <attribute id="V1" type="float" value="0.28149414"/>
                    <attribute id="V2" type="float" value="0.31225586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_Human_Strong_Female"/>
                    <attribute id="U1" type="float" value="0.96899414"/>
                    <attribute id="U2" type="float" value="0.99975586"/>
                    <attribute id="V1" type="float" value="0.28149414"/>
                    <attribute id="V2" type="float" value="0.31225586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Illusion_DisguiseSelf_Human_Strong_Male"/>
                    <attribute id="U1" type="float" value="0.00024414062"/>
                    <attribute id="U2" type="float" value="0.031005859"/>
                    <attribute id="V1" type="float" value="0.31274414"/>
                    <attribute id="V2" type="float" value="0.34350586"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/Icons_DisguiseSkills_SharedDev.dds"/>
                    <attribute id="UUID" type="FixedString" value="f4897f57-ca0d-4c21-b9db-9b5d93ffd88c"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="2048"/>
                    <attribute id="Width" type="int32" value="2048"/>
                </node>
            </children>
        </node>
    </region>
</save>
