<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="537bace5-700c-4d45-988e-7491f53b4703" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="P33_Winchester" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/DisguiseSelfImproved/Assets/Textures/Icons/P33_WinchesterIcons.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int64" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="190d67ed-f6b4-4d37-a59f-fefa813755ef" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="P33_RevolverIcons" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/DisguiseSelfImproved/Assets/Textures/Icons/P33_RevolverIcons.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int64" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="73f9fb12-74e2-4764-91a3-b78ad4842ae6" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="P33_BM82" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/DisguiseSelfImproved/Assets/Textures/Icons/P33_BM82Icons.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int64" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="6c8d47a2-a8a3-49b2-8263-494883e39b67" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="P33_RPG" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/DisguiseSelfImproved/Assets/Textures/Icons/P33_RPGIcons.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int64" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				</node>
			</children>
		</node>
	</region>
</save>