<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="3b907c51-381d-4102-8835-202a7fa6ad3d" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="P33_BM82" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_AlphaTest.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="f047cc31-7654-445c-a887-73a9d1886a99" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="7a26d952-39ff-44eb-8fed-be50514ceb45" />
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="dac90a27-8cf8-4a69-acf2-aec3f3be96d0" />
							<attribute id="ParameterName" type="FixedString" value="physicalmap" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="Depth" type="int64" value="1" />
					<attribute id="Height" type="int64" value="2048" />
					<attribute id="ID" type="FixedString" value="f047cc31-7654-445c-a887-73a9d1886a99" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="P33_BM82Body" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/P33_BM82/WE0000_01_Body_C.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="P33_BM82Body" />
					<attribute id="Type" type="int64" value="1" />
					<attribute id="Width" type="int64" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int64" value="1" />
					<attribute id="Height" type="int64" value="2048" />
					<attribute id="ID" type="FixedString" value="7a26d952-39ff-44eb-8fed-be50514ceb45" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="P33_BM82Normal" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/P33_BM82/WE0000_01_Body_N.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="P33_BM82Normal" />
					<attribute id="Type" type="int64" value="1" />
					<attribute id="Width" type="int64" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int64" value="1" />
					<attribute id="Height" type="int64" value="2048" />
					<attribute id="ID" type="FixedString" value="dac90a27-8cf8-4a69-acf2-aec3f3be96d0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="P33_BM82Physical" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/P33_BM82/WE0000_01_Body_M.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="P33_BM82Physical" />
					<attribute id="Type" type="int64" value="1" />
					<attribute id="Width" type="int64" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.06000299 0.0664641 0.2589397" />
					<attribute id="BoundsMin" type="fvec3" value="-0.05077773 -0.04573484 -1.283713" />
					<attribute id="Center" type="fvec3" value="0.004612628 0.01036463 -0.5123865" />
					<attribute id="ID" type="FixedString" value="7ae1eea6-ec4b-454e-bab0-b55911852fee" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="P33_BM82" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.7753447" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/P33_BM82/P33_BM82.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Weapons/Resources/P33_BM82/P33_BM82.Dummy_P33_BM82.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="3b907c51-381d-4102-8835-202a7fa6ad3d" />
							<attribute id="ObjectID" type="FixedString" value="P33_BM82.P33_BM82.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>