<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="73141337-161f-4a84-b37e-2d7baeb1415b" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="P33_Revolver" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_AlphaTest.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="c1381045-e5e4-4de1-865c-6587ac90a7d2" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="e825265c-46d7-4e5c-8bd5-33fab757efd9" />
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="0f426f0e-3d38-4158-a356-2f0f42be4bee" />
							<attribute id="ParameterName" type="FixedString" value="physicalmap" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="Depth" type="int64" value="1" />
					<attribute id="Height" type="int64" value="2048" />
					<attribute id="ID" type="FixedString" value="c1381045-e5e4-4de1-865c-6587ac90a7d2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="P33_RevolverBody" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/P33_Revolver/WE0000_01_Body_C.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="P33_RevolverBody" />
					<attribute id="Type" type="int64" value="1" />
					<attribute id="Width" type="int64" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int64" value="1" />
					<attribute id="Height" type="int64" value="2048" />
					<attribute id="ID" type="FixedString" value="e825265c-46d7-4e5c-8bd5-33fab757efd9" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="P33_RevolverNormal" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/P33_Revolver/WE0000_01_Body_N.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="P33_RevolverNormal" />
					<attribute id="Type" type="int64" value="1" />
					<attribute id="Width" type="int64" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int64" value="1" />
					<attribute id="Height" type="int64" value="2048" />
					<attribute id="ID" type="FixedString" value="0f426f0e-3d38-4158-a356-2f0f42be4bee" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="P33_RevolverPhysical" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/P33_Revolver/WE0000_01_Body_M.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="P33_RevolverPhysical" />
					<attribute id="Type" type="int64" value="1" />
					<attribute id="Width" type="int64" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.063868 0.330109 0.005345985" />
					<attribute id="BoundsMin" type="fvec3" value="-0.268101 -1.119809 -0.04527806" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="ca26d7c0-510b-4df7-a523-30185bbf2e65" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="P33_Revolver" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.7753447" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/P33_Revolver/P33_Revolver.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Weapons/Resources/P33_Revolver/P33_Revolver.Dummy_WPN_HUM_Katana_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="73141337-161f-4a84-b37e-2d7baeb1415b" />
							<attribute id="ObjectID" type="FixedString" value="P33_Revolver.P33_Revolver.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>