<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="ae9c85c0-a464-410a-95de-c865f8bebfeb" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="P33_RPG" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_AlphaTest.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="bb2c4e69-fe09-49d7-a782-4795c1301383" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="8051e4ef-c2fe-4646-8ef3-9925e6f18c57" />
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="7fea556f-da26-4214-9e44-e302605f8c97" />
							<attribute id="ParameterName" type="FixedString" value="physicalmap" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="Depth" type="int64" value="1" />
					<attribute id="Height" type="int64" value="2048" />
					<attribute id="ID" type="FixedString" value="bb2c4e69-fe09-49d7-a782-4795c1301383" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="P33_RPGBody" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/P33_RPG/WE0000_01_Body_C.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="P33_RPGBody" />
					<attribute id="Type" type="int64" value="1" />
					<attribute id="Width" type="int64" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int64" value="1" />
					<attribute id="Height" type="int64" value="2048" />
					<attribute id="ID" type="FixedString" value="8051e4ef-c2fe-4646-8ef3-9925e6f18c57" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="P33_RPGNormal" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/P33_RPG/WE0000_01_Body_N.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="P33_RPGNormal" />
					<attribute id="Type" type="int64" value="1" />
					<attribute id="Width" type="int64" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int64" value="1" />
					<attribute id="Height" type="int64" value="2048" />
					<attribute id="ID" type="FixedString" value="7fea556f-da26-4214-9e44-e302605f8c97" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="P33_RPGPhysical" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/P33_RPG/WE0000_01_Body_M.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="P33_RPGPhysical" />
					<attribute id="Type" type="int64" value="1" />
					<attribute id="Width" type="int64" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.06000299 0.0664641 0.2589397" />
					<attribute id="BoundsMin" type="fvec3" value="-0.05077773 -0.04573484 -1.283713" />
					<attribute id="Center" type="fvec3" value="0.004612628 0.01036463 -0.5123865" />
					<attribute id="ID" type="FixedString" value="0b5c9fa1-6b47-4a9f-9177-2cd22fbd3cb7" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="P33_RPG" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.7753447" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/P33_RPG/P33_RPG.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Weapons/Resources/P33_RPG/P33_RPG.Dummy_P33_RPG.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="ae9c85c0-a464-410a-95de-c865f8bebfeb" />
							<attribute id="ObjectID" type="FixedString" value="P33_RPG.P33_RPG.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>