<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h513e5a10g1205g48fdg8cb5ge7d5846f07fa" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h6b8ee436g87f9g44b1ga173g802de3908b9a" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="f0953501-75b1-43a3-8699-e2d58fd101e8" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="P33_Winchester" />
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="a0d26bac-f2aa-4379-aa95-ed3022d41a13" />
					<attribute id="Name" type="LSString" value="P33_Winchester" />
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c4ea7ee4-38c9-4ced-a086-3aff9345cb9a" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Stats" type="FixedString" value="P33_Winchester" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="03e7cb4a-5152-4c96-a46a-cb17a8728899" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hac7f405eg5ddcg472cgbe0ega13ec7113572" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h86346daegaea5g494dga40ag8373b546b2f3" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="87fbc05b-c870-4bc1-95fb-56ea3fcb9e22" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="P33_Revolver" />
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="5fb70a0d-d85d-47ba-a196-8daff518a194" />
					<attribute id="Name" type="LSString" value="P33_Revolver" />
					<attribute id="ParentTemplateId" type="FixedString" value="57e8af03-6452-4bb8-a74a-bc4b17a79fc3" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c3bbf09f-9363-0ebe-8d57-82e74596227b" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Stats" type="FixedString" value="P33_Revolver" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="ca26d7c0-510b-4df7-a523-30185bbf2e65" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9a35ab4eg28fcg4587g97ffg4a1f0b8bc243" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hb1ff8624g559cg4642gafacgb41cd0713c7b" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="edda8fbb-6456-4514-b3cc-36a2bc674c31" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="P33_BM82" />
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="dd58e780-57aa-419c-be46-25ebce28c465" />
					<attribute id="Name" type="LSString" value="P33_BM82" />
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c4ea7ee4-38c9-4ced-a086-3aff9345cb9a" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Stats" type="FixedString" value="P33_BM82" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="7ae1eea6-ec4b-454e-bab0-b55911852fee" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hae9caa6egc2a6g473cg8bdfg71688c06a693" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hd0c7548ag6d52g4cfbgb140g9895fdc5cb78" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="edda8fbb-6456-4514-b3cc-36a2bc674c31" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="P33_RPG" />
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="37d4231a-dd25-4ded-999e-7a2ca8a78044" />
					<attribute id="Name" type="LSString" value="P33_RPG" />
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c4ea7ee4-38c9-4ced-a086-3aff9345cb9a" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Stats" type="FixedString" value="P33_RPG" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="0b5c9fa1-6b47-4a9f-9177-2cd22fbd3cb7" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>